APP_NAME='encargapp'
APP_VERSION='0.9.1-beta'
APP_ENV=local
APP_TIMEZONE='America/Mazatlan'
APP_KEY=base64:zYRS1RfKtxr9JFqFb31eZrT/WC2psib+mYJprUE2JeQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://task.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='Equipo encargapp'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
